# barcode-reader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/enzoftware/barcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/enzoftware/barcodereader/: App.kt  ListActivity.kt  MainActivity.kt  SQLiteDatabase.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/projects/enzoftware/barcodereader/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/projects/enzoftware/barcodereader/db/: BarcodeDao.kt  BarcodeRoomDatabase.kt  SQLiteDatabase.kt
app/src/main/java/com/projects/enzoftware/barcodereader/fragments/: AboutFragment.kt  ReaderFragment.kt  ScannedFragment.kt  WelcomeFragment.kt
app/src/main/java/com/projects/enzoftware/barcodereader/model/: Barcode.kt  BarcodeEntity.kt
app/src/main/java/com/projects/enzoftware/barcodereader/utils/: utilsFunctions.kt
app/src/main/res/anim/: down_to_up.xml  up_to_down.xml
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_welcome.xml  app_bar.xml  app_bar_list.xml  card_view_barcode.xml  fragment_about.xml  fragment_reader.xml  fragment_scanned.xml  fragment_welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projects/enzoftware/barcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
