<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/icons8list24"
        android:title="@string/list" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/icons8barcodescanner24"
        android:title="@string/app_name" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/icons8info24"
        android:title="@string/about" />
</menu>