<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projects.enzoftware.barcodereader.ListActivity">


    <TextView
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saved_codes"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBarcodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
