<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.enzoftware.barcodereader.fragments.ReaderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCameraRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/icons8barcodereaderfilled100" />


    </LinearLayout>

</FrameLayout>
